<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Repository to upload" field="repositoryName">
        <f:combobox />
    </f:entry>

    <f:entry title="Upload all deb files?" field="uploadAllDebFiles">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Ignore debug packages?" field="ignoreDebugPackages">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Remove old packages?" field="removeOldPackages">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Include source?" field="includeSource">
        <f:checkbox/>
    </f:entry>

</j:jelly>