<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" 
    xmlns:d="jelly:define" 
    xmlns:l="/lib/layout" 
    xmlns:t="/lib/hudson" 
    xmlns:f="/lib/form"
    xmlns:c="/lib/credentials">
    <f:section title="Aptly Publisher">
        <f:entry title="Aptly repositories">
            <f:repeatable name="repositories" var="repo" items="${descriptor.repositories}" noAddButton="false">
            <table width="100%">

                <f:entry title="Repository name" field="name">
                    <f:textbox value="${repo.name}"/>
                </f:entry>

                <f:entry title="Repository comment" field="comment">
                    <f:textbox value="${repo.comment}"/>
                </f:entry>

                <f:entry title="Default distribution" field="defaultDistribution">
                    <f:textbox value="${repo.defaultDistribution}"/>
                </f:entry>

                <f:entry title="GPG Key and Password" field="gpgPassword">
                    <c:select value="${repo.gpgPassword}"/>
                </f:entry>

                <f:entry title="">
                  <div align="right">
                    <f:repeatableDeleteButton />
                  </div>
                </f:entry>
            </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>